# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dataStructureInC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/CProjects/dataStructureInC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dataStructureInC


#############################################
# Order-only phony target for dataStructureInC

build cmake_object_order_depends_target_dataStructureInC: phony || CMakeFiles/dataStructureInC.dir

build CMakeFiles/dataStructureInC.dir/main.c.obj: C_COMPILER__dataStructureInC_Debug F$:/CProjects/dataStructureInC/main.c || cmake_object_order_depends_target_dataStructureInC
  DEP_FILE = CMakeFiles\dataStructureInC.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\dataStructureInC.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureInC.dir

build CMakeFiles/dataStructureInC.dir/libs/SequenceList.c.obj: C_COMPILER__dataStructureInC_Debug F$:/CProjects/dataStructureInC/libs/SequenceList.c || cmake_object_order_depends_target_dataStructureInC
  DEP_FILE = CMakeFiles\dataStructureInC.dir\libs\SequenceList.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\dataStructureInC.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureInC.dir\libs

build CMakeFiles/dataStructureInC.dir/libs/ElementType.c.obj: C_COMPILER__dataStructureInC_Debug F$:/CProjects/dataStructureInC/libs/ElementType.c || cmake_object_order_depends_target_dataStructureInC
  DEP_FILE = CMakeFiles\dataStructureInC.dir\libs\ElementType.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\dataStructureInC.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureInC.dir\libs


# =============================================================================
# Link build statements for EXECUTABLE target dataStructureInC


#############################################
# Link the executable dataStructureInC.exe

build dataStructureInC.exe: C_EXECUTABLE_LINKER__dataStructureInC_Debug CMakeFiles/dataStructureInC.dir/main.c.obj CMakeFiles/dataStructureInC.dir/libs/SequenceList.c.obj CMakeFiles/dataStructureInC.dir/libs/ElementType.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructureInC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructureInC.exe
  TARGET_IMPLIB = libdataStructureInC.dll.a
  TARGET_PDB = dataStructureInC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CProjects\dataStructureInC\cmake-build-debug && "F:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CProjects\dataStructureInC\cmake-build-debug && "F:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\CProjects\dataStructureInC -BF:\CProjects\dataStructureInC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dataStructureInC: phony dataStructureInC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CProjects/dataStructureInC/cmake-build-debug

build all: phony dataStructureInC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
